# pttUDP

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/libcodec2-android/: build.gradle
app/src/androidTest/java/litbang/hariff/litbangradio/calling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/litbang/hariff/litbangradio/calling/: App.java  MainActivity.java  PlayService.java  SettingActivity.java
app/src/main/java/litbang/hariff/litbangradio/calling/Modul/: AckImageSender.java  AudioTrackPlayer.java  DataImage.java  Datareceiver.java  FileArrayAdapter.java  FileChooser.java  ImageSender.java  Item.java  Kirim.java  ModelKirim.java  Sender.java
app/src/main/java/litbang/hariff/litbangradio/calling/Patch/: AudioVoice.java
app/src/main/java/litbang/hariff/litbangradio/calling/Service/: ActivityGround.java  DataParser.java  DataService.java  DataServiceSound.java  FloathingWidgetService.java  FloatingWindows.java  KirimData.java  ModelPacket.java  PlayService.java
app/src/main/java/litbang/hariff/litbangradio/calling/Service/Model/: ConfigWifiModel.java  DataParserVoice.java  ModelReceivePacket.java  NetStatusEnum.java  SetWifiConnection.java
app/src/main/res/drawable/: ic_swap.xml  ic_swap_green.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_main.xml  layout_floathing_widget.xml  popup.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/litbang/hariff/litbangradio/calling/: ExampleUnitTest.java
codec2/: build.gradle
codec2/src/main/: AndroidManifest.xml
codec2/src/main/java/com/obteq/android/codec2/: Codec2.java
codec2/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
